<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="description" content="without a to with a from"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Pala mi niña:3</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style media="screen">
      * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
     height: 100%;
     object-fit: contain;
}

body {
     min-height: 100vh;
     font-family: 'Open Sans', sans-serif;
     font-size: 21px;
	font-weight: 400;

     display: flex;
     align-items: center;
}

.contenedor {
	background-color: #fff;
	width: 90%;
	max-width: 1200px;
	margin: 40px auto;
	padding: 40px;
	border-radius: 10px;
}




main {
     display: flex;
     justify-content: flex-end;
     align-items: center;
}

main .contenedor-img {
     max-width: 60%;
     margin-right: 40px;
}

.contenedor-texto .titulo {
     font-size: 50px;
     font-weight: normal;
     margin-bottom: 40px;
}

.contenedor-texto .Cambiante {
     font-weight: bold;
     color: #ff4040;
     font-style: normal;
}

.contenedor-texto p {
     margin-bottom: 40px;

     line-height: 36px;
}




@media screen and (max-width: 915px) {
     main {
          flex-direction: column;
          text-align: center;
     }

     main .contenedor-img {
          margin-bottom: 40px;
     }
}

.Corazon{text-align: center;
width: 50%;}
    </style>
</head>
<body>
     <div class="contenedor">

          <main>
               <div class="contenedor-img">
<img class="Corazon" src="https://www.inventicons.com/uploads/iconset/1503/wm/512/Heart-23.png" alt="">
               </div>
               <div class="contenedor-texto">

					<h2 class="titulo"> <span class="typed">Mommy shabias que te amo</span></h2>


               </div>
          </main>
     </div>

	 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
     <script src="inicio.js"></script>

</body>
</html>
